gapi.loaded_1(function(_){var window=this;
_.Un=function(a){this.U=a};_.g=_.Un.prototype;_.g.BL=function(a){this.U.anchor=a;return this};_.g.aj=function(){return this.U.anchor};_.g.CL=function(a){this.U.anchorPosition=a};_.g.Rd=function(a){this.U.height=a;return this};_.g.Nc=function(){return this.U.height};_.g.Me=function(a){this.U.width=a;return this};_.g.Sb=function(){return this.U.width};_.g.setZIndex=function(a){this.U.zIndex=a;return this};_.g.getZIndex=function(){return this.U.zIndex};
_.Vn=function(a){a.U.connectWithQueryParams=!0;return a};
_.js=function(a){return"rtl"==_.Wr(a,"direction")};_.ks=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ks.prototype;_.g.clone=function(){return new _.ks(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.ks(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.ks(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.ks(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.ks(this.left,c,a.left-this.left,d));h<e&&b.push(new _.ks(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Jr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ud(this.width,this.height)};_.g.getCenter=function(){return new _.Jr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Jr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ls=function(a){return _.Wr(a,"position")};_.ms=function(a,b,c){if(b instanceof _.Jr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.cs(d,!1);a.style.top=_.cs(b,!1)};_.ns=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.os=function(){if(_.Hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc()))?a[1]:"0"}return _.Gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc()))?a[0].replace(/_/g,"."):"10"):_.Jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc()))?a[1]:""):_.Kd||_.Ld||_.Md?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc()))?a[1].replace(/_/g,"."):""):""}();var ps;ps=function(a){return(a=a.exec(_.Lc()))?a[1]:""};_.qs=function(){if(_.th)return ps(/Firefox\/([0-9.]+)/);if(_.Ad||_.Bd||_.zd)return _.Td;if(_.xh){if(_.ed()||_.fd()){var a=ps(/CriOS\/([0-9.]+)/);if(a)return a}return ps(/Chrome\/([0-9.]+)/)}if(_.yh&&!_.ed())return ps(/Version\/([0-9.]+)/);if(_.uh||_.vh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc()))return a[1]+"."+a[2]}else if(_.wh)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();
var rs,ss,vs;_.Xd.prototype.YH=_.kb(2,function(){return _.fe(this.getWindow())});rs=function(a,b){return new _.Jr(a.x-b.x,a.y-b.y)};ss=function(a){var b=_.Yd(a),c=_.Wr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Wr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.ts=function(a){for(var b=new _.Hr(0,Infinity,Infinity,0),c=_.Zd(a),d=c.yb().body,e=c.yb().documentElement,f=_.Kr(c.Ac);a=ss(a);)if((!_.Ed||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Wr(a,"overflow")!="visible"){var h=_.Yr(a),k=new _.Jr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.YH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.us=function(a){var b=_.Yr(a);a=_.es(a);return new _.ks(b.x,b.y,a.width,a.height)};vs=function(a,b){return(b&8&&_.js(a)?b^4:b)&-9};
_.ws=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ls(m)!="static"){var p=_.Yr(m);if(!n){n=_.js(m);var q;if(q=n){q=_.yh&&_.Gc(_.qs,10)>=0;var r=_.Nd&&_.Gc(_.os,10)>=0,v=_.xh&&_.Gc(_.qs,85)>=0;q=_.Dd||q||r||v}n=q?-m.scrollLeft:n&&_.Wr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=rs(p,new _.Jr(n,m.scrollTop))}}}m=p||new _.Jr;p=_.us(a);(n=_.ts(a))&&p.intersection(new _.ks(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.Zd(a);n=_.Zd(c);q.yb()!=n.yb()&&(q=q.yb().body,n=_.bs(q,n.getWindow()),n=rs(n,_.Yr(q)),p.left+=n.x,p.top+=n.y);a=vs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Jr(b,p.top+(a&1?p.height:0));b=rs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ts(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=vs(c,d);d=_.es(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=
l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ks(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ms(c,new _.Jr(f.left,f.top)),a=f.getSize(),_.vd(d,a)||(f=a,c=c.style,_.Dd?c.MozBoxSizing=
"border-box":_.Ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Gs=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Hs=function(a){if(a.nodeType==1)return _.as(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Jr(a.clientX,a.clientY)};_.Is=function(a){this.qa=a;this.Ca=a.wc()};_.Is.prototype.dw=function(){Ls(this)};
var Ls=function(a){var b=a.qa.ld();if(a.Ca.anchorBox&&b&&b.getIframeEl())b=_.Yr(b.getIframeEl()),a.Ca.anchorBox.left+=b.x,a.Ca.anchorBox.top+=b.y;else{b=a.Ca.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Qr(b);if(c)a.Ca.anchorBox=_.us(c);else{_.Tf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ca.anchor="_default";return}}b=="_iframe"&&(b=_.fe(),a.Ca.anchorBox=new _.ks(0,0,b.width,b.height))}a.Ca.anchor=""};_.Is.prototype.onBeforeParentOpen=_.Is.prototype.dw;_.Ms=function(a){_.Is.call(this,a)};_.y(_.Ms,_.Is);_.g=_.Ms.prototype;_.g.open=function(){var a=this.Ca,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Sr(b,a.containerCss);this.qa.setSiteEl(b);this.qa.Yg(b)};_.g.Od=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.qe(this.qa.getSiteEl());_.qe(this.Ch);this.Ch=null};_.g.CL=_.eb(6);
_.g.aj=function(){if(this.Ch)return this.Ch;var a=this.Ca;!a.anchorBox&&a.anchor&&Ls(this);var b=this.qa.ld();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.us(_.Qr(c));a.anchorBox=c}if(!a.anchorBox)return _.Tf.error("No anchor box defined."),null;a=new _.Jr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.bs(b.getIframeEl(),window),this.Zo=new _.Jr,this.Zo.x=b.x,this.Zo.y=b.y,a.x+=b.x,a.y+=b.y,_.Ns(a));this.pF=a;b=_.Os(this,!0);this.Ch=document.createElement("ins");this.Ch.style.cssText=b;document.body.appendChild(this.Ch);
return this.Ch};_.Os=function(a,b){var c=a.Ca;return"position: absolute !important;background-color: transparent !important;left: "+a.pF.x+"px !important;top: "+a.pF.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ps=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Jr(c,d);a=_.us(a);return a=new _.Hr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ns=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Qs=function(a){var b=a.qa.ld()&&a.qa.ld().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ca.zIndex||b))};var Rs,Ss,Ts;Rs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ss={"bottom-center":!0,"top-center":!0};Ts={"left-center":!0,"right-center":!0};
_.Us=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ss[b]){var f=_.es(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ss[d]&&(f=_.es(c).width/2,e.x+=f);Ts[b]&&(f=_.es(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ts[d]&&(e.y+=_.es(c).height/2);_.ws(c,Rs[d],a,Rs[b],new _.Jr(e.x,e.y));d=_.Cs(a,function(h){if(h==document)return!1;h=_.ls(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Vs=function(a){_.Is.call(this,a.qa);this.jh=a;this.SF=[]};_.y(_.Vs,_.Ms);_.g=_.Vs.prototype;_.g.dw=function(){this.jh.dw()};_.g.open=function(){this.jh.open();(this.Ca.closeClickDetection||this.Ca.hideClickDetection)&&Ws(this)};_.g.Od=function(a){this.jh.Od(a)};_.g.YY=function(a){this.jh.onRenderStart&&this.jh.onRenderStart(a)};_.g.close=function(){if(this.Ca.closeClickDetection||this.Ca.hideClickDetection)_.zb(this.SF,function(a){_.Aj(a)}),this.SF=[];this.jh.close()};
var Ws=function(a){_.zb(["click","touchstart"],(0,_.xb)(function(b){this.SF.push(_.tj(document,b,(0,_.xb)(this.waa,this),!0))},a))};_.Vs.prototype.waa=function(a){_.Ps(this.qa.getSiteEl(),a)||(this.Ca.hideClickDetection&&this.jh.show?this.jh.show(!1):this.close())};_.Vs.prototype.onBeforeParentOpen=_.Vs.prototype.dw;_.Vs.prototype.open=_.Vs.prototype.open;_.Vs.prototype.onready=_.Vs.prototype.Od;_.Vs.prototype.onRenderStart=_.Vs.prototype.YY;_.Vs.prototype.close=_.Vs.prototype.close;
var eea,L7,M7;for(_.K7=function(a){return{wc:function(){return a},ld:function(){return a.openerIframe}}},eea=function(a){(new _.Is(_.K7(a))).dw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.En[L7[M7]]=eea;
_.WF=function(a){_.Is.call(this,a.qa);this.jh=a;this.gu=null};_.y(_.WF,_.Ms);_.WF.prototype.open=function(){this.Ca.targetPos=this.Ca.targetPos||"top-start";this.Ca.anchorPos=this.Ca.anchorPos||"bottom-start";var a=this.aj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.jh.open()};
_.WF.prototype.Od=function(){if(this.Ca.closeClickDetection){var a=this,b=function(e){_.Ps(a.qa.getSiteEl(),e)||(a.qa.close(),a.gu=null)};document.aaa?(document.aaa("click",b),this.gu=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.gu=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.aj())&&_.Us(d,this.Ca.targetPos,c,this.Ca.anchorPos,
{x:this.Ca.leftOffset||0,y:this.Ca.topOffset||0});d.style.visibility="visible"};_.WF.prototype.close=function(){this.jh.close();this.gu&&this.gu()};_.WF.prototype.open=_.WF.prototype.open;_.WF.prototype.onready=_.WF.prototype.Od;_.WF.prototype.close=_.WF.prototype.close;_.XF=function(a){_.Is.call(this,a);this.Pa=document.createElement("div")};_.y(_.XF,_.Ms);_.g=_.XF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Qs(this)};this.Ca.width&&(b.width=this.Ca.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.qa.Lh("updateContainer",(0,_.xb)(this.xl,this));this.create(a);this.qa.Yg(this.Pa);this.qa.setSiteEl(this.Pa)};
_.g.Od=function(){var a=YF(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.xl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.yi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.xb)(function(){ZF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZF(d,!1),d.style.opacity=0))};var ZF=function(a,b){for(var c=0;c<$F.length;c++)a.style[$F[c]]=b?"opacity .13s linear":""};
_.XF.prototype.yi=function(a,b){var c=this.qa.ld();a+=10;b+=10;c&&(c=_.bs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=YF(this)){var d=_.fe(window),e=_.Lr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ee(f).height,_.ge(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var YF=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},$F=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XF.prototype.open=_.XF.prototype.open;_.XF.prototype.onready=_.XF.prototype.Od;
_.XF.prototype.close=_.XF.prototype.close;_.aG=function(a){_.Is.call(this,a)};_.y(_.aG,_.Ms);_.aG.prototype.open=function(){var a=document.createElement("div");_.Sr(a,{top:"-10000px",position:"absolute",zIndex:_.Qs(this)});this.aj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.Yg(a)};
_.aG.prototype.Od=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.aj(),d=this.Ca.targetPos||"top-start",e=this.Ca.anchorPos||"bottom-start",f=this.Ca.leftOffset||0,h=this.Ca.topOffset||0;_.Us(b,d,c,e,{x:f,y:h});var k=_.fe(window),l=_.Lr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=bG(d,m,k);e=bG(e,m,k);_.Us(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.YB=_.tj(document,"mouseover",(0,_.xb)(function(n){n.target===a&&this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null)},this));this.QJ=_.tj(document,"mouseout",(0,_.xb)(function(n){n.target===a&&(this.Gn=window.setTimeout((0,_.xb)(this.qa.close,this.qa),1E3))},this))};
var bG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&cG[a[d]]&&(a[d]=cG[a[d]]),c&&dG[a[d]]&&(a[d]=dG[a[d]]);return a.join("-")};_.aG.prototype.close=function(){this.YB&&(_.Aj(this.YB),_.Aj(this.QJ),this.QJ=this.YB=null);this.Gn&&(window.clearTimeout(this.Gn),this.Gn=null);_.Ms.prototype.close.call(this)};_.aG.prototype.YB=null;_.aG.prototype.QJ=null;_.aG.prototype.Gn=null;var cG={end:"start",left:"right",right:"left",start:"end"},dG={top:"bottom",bottom:"top"};_.aG.prototype.open=_.aG.prototype.open;
_.aG.prototype.onready=_.aG.prototype.Od;_.aG.prototype.close=_.aG.prototype.close;
_.Dn.hover=function(a){var b=new _.XF(_.K7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.xl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.ld=function(){return a.openerIframe};c.register("_ready",(0,_.xb)(b.Od,b),_.Qm);c.updateContainer=function(d,e,f){b.xl(d,e,f)}}};
var pt;_.ot={};pt={};_.qt=function(a,b){this.f2=a===_.ot&&b||"";this.B9=pt};_.qt.prototype.toString=function(){return this.f2};_.rt=function(a){return a instanceof _.qt&&a.constructor===_.qt&&a.B9===pt?a.f2:"type_error:Const"};
_.VE=function(){};_.VE.prototype.next=function(){return _.WE};_.WE={done:!0,value:void 0};_.VE.prototype.yh=function(){return this};
_.kH=function(a){a.kva=!0;return a};_.lH=_.kH(function(a){return typeof a==="number"});_.mH=_.kH(function(a){return typeof a==="string"});_.nH=_.kH(function(a){return typeof a==="boolean"});
var tJ,RJ,UJ,XJ,bK,eK,sK,uK,wK,EK,KK,oK,vJ;_.rJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};tJ=function(a){return sJ[a]||""};_.xJ=function(a){if(!_.uJ)return vJ(a);a=wJ.test(a)?a.replace(wJ,tJ):a;a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.zJ=function(a){return yJ&&a!=null&&a instanceof Uint8Array};
_.AJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.BJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.GJ=function(a,b){_.CJ||_.DJ in a||EJ(a,FJ);a[_.DJ]|=b};_.HJ=function(a,b){_.CJ||_.DJ in a||EJ(a,FJ);a[_.DJ]=b};_.IJ=function(a){if(4&a)return 512&a?512:1024&a?1024:0};_.JJ=function(){return typeof BigInt==="function"};
_.MJ=function(a){return a[KJ]===LJ};_.OJ=function(a,b){return b===void 0?a.Xt!==NJ&&!!(2&(a.W[_.DJ]|0)):!!(2&b)&&a.Xt!==NJ};_.PJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.QJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};RJ=function(a){return a};
_.TJ=function(a){var b=a;if((0,_.mH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.lH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return SJ?BigInt(a):a=(0,_.nH)(a)?a?"1":"0":(0,_.mH)(a)?a.trim()||"0":String(a)};UJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};XJ=function(a){var b=a>>>0;_.VJ=b;_.WJ=(a-b)/4294967296>>>0};
_.ZJ=function(a){if(a<0){XJ(-a);var b=_.Aa(_.YJ(_.VJ,_.WJ));a=b.next().value;b=b.next().value;_.VJ=a>>>0;_.WJ=b>>>0}else XJ(a)};_.aK=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.$J(a,b)};
_.$J=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.JJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+bK(c)+bK(a));return c};bK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.cK=function(a){if(a.length<16)_.ZJ(Number(a));else if(_.JJ())a=BigInt(a),_.VJ=Number(a&BigInt(4294967295))>>>0,_.WJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.WJ=_.VJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.WJ*=1E6,_.VJ=_.VJ*1E6+d,_.VJ>=4294967296&&(_.WJ+=Math.trunc(_.VJ/4294967296),_.WJ>>>=0,_.VJ>>>=0);b&&(b=_.Aa(_.YJ(_.VJ,_.WJ)),a=b.next().value,b=b.next().value,_.VJ=a,_.WJ=b)}};_.YJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
eK=function(a,b){if(a!=null){var c;var d=(c=dK)!=null?c:dK={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.rJ(a,"incident"),_.oh(a))}};_.fK=function(a){return Array.prototype.slice.call(a)};_.gK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("ob`"+_.ld(a)+"`"+a);return a};_.jK=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.hK)(a);case "string":return iK.test(a);default:return!1}};_.kK=function(a){return a==null||typeof a==="string"?a:void 0};
_.nK=function(a,b,c,d){if(a!=null&&_.MJ(a))return a;if(!Array.isArray(a))return c?d&2?b[_.lK]||(b[_.lK]=_.mK(b)):new b:void 0;c=a[_.DJ]|0;d=c|d&32|d&2;d!==c&&_.HJ(a,d);return new b(a)};_.mK=function(a){a=new a;_.GJ(a.W,34);return a};sK=function(a,b){var c=c===void 0?!1:c;if(oK(pK)&&oK(qK)&&void 0===pK){var d=a.W,e=d[qK];if(!e)return;if(e=e.Q_)try{e(d,b,rK);return}catch(f){_.oh(f)}}c&&(a=a.W,(c=oK(qK))&&c in a&&(a=a[c])&&delete a[b])};
uK=function(a,b){var c=oK(qK),d;_.CJ&&c&&((d=a[c])==null?void 0:d[b])!=null&&eK(tK,3)};wK=function(a,b){b<100||eK(vK,1)};
_.zK=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=oK(qK),h;!e&&_.CJ&&f&&(h=a[f])&&h.NT(wK);f=[];var k=a.length;h=4294967295;var l=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=k&&a[k-1];p!=null&&typeof p==="object"&&p.constructor===Object?(k--,h=k):p=void 0;if(m&&!(b&128)&&!e){l=!0;var q;h=((q=xK)!=null?q:RJ)(h-n,n,a,p,void 0)+n}}b=void 0;for(q=0;q<k;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(m&&q>=h){var v=q-n,u=void 0;((u=b)!=null?u:b={})[v]=r}else f[q]=r}if(p)for(var w in p)k=p[w],
k!=null&&(k=c(k,d))!=null&&(q=+w,r=void 0,m&&!Number.isNaN(q)&&(r=q+n)<h?f[r]=k:(q=void 0,((q=b)!=null?q:b={})[w]=k));b&&(l?f.push(b):f[h]=b);e&&oK(qK)&&(a=(c=oK(qK))?a[c]:void 0)&&"function"==typeof _.yK&&a instanceof _.yK&&(f[qK]=a.Oaa());return f};
_.BK=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.AK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.DJ]|0;return a.length===0&&b&1?void 0:_.zK(a,b,_.BK)}if(a!=null&&_.MJ(a))return _.CK(a);if("function"==typeof _.DK&&a instanceof _.DK)return a.mQ();return}return a};_.CK=function(a){a=a.W;return _.zK(a,a[_.DJ]|0,_.BK)};
_.FK=function(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("pb");e=a[_.DJ]|0;if(_.Wb&&1&e)throw Error("qb");2048&e&&!(2&e)&&EK();if(e&256)throw Error("rb");if(e&64)return d!==0||e&2048||_.HJ(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("sb");a:{c=a;e|=64;var f=c.length;if(f){var h=f-1,k=c[h];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;h-=b;if(h>=1024)throw Error("ub");for(var l in k)f=
+l,f<h&&(c[f+b]=k[l],delete k[l]);e=e&-8380417|(h&1023)<<13;break a}}if(b){l=Math.max(b,f-(e&128?0:-1));if(l>1024)throw Error("vb");e=e&-8380417|(l&1023)<<13}}}e|=64;d===0&&(e|=2048);_.HJ(a,e);return a};EK=function(){if(_.Wb)throw Error("tb");eK(GK,5)};
KK=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.DJ]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.HK(a,c,!1,b&&!(c&16)):(_.GJ(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&_.MJ(a))return b=a.W,c=b[_.DJ]|0,_.OJ(a,c)?a:_.IK(a,b,c)?_.JK(a,b):_.HK(b,c);if("function"==typeof _.DK&&a instanceof _.DK)return a};_.JK=function(a,b,c){a=new a.constructor(b);c&&(a.Xt=NJ);a.BY=NJ;return a};
_.HK=function(a,b,c,d){d!=null||(d=!!(34&b));a=_.zK(a,b,KK,d);d=32;c&&(d|=2);b=b&8380609|d;_.HJ(a,b);return a};_.LK=function(a){var b=a.W,c=b[_.DJ]|0;return _.OJ(a,c)?_.IK(a,b,c)?_.JK(a,b,!0):new a.constructor(_.HK(b,c,!1)):a};_.MK=function(a){if(a.Xt!==NJ)return!1;var b=a.W;b=_.HK(b,b[_.DJ]|0);_.GJ(b,2048);a.W=b;a.Xt=void 0;a.BY=void 0;return!0};_.NK=function(a){if(!_.MK(a)&&_.OJ(a,a.W[_.DJ]|0))throw Error();};_.OK=function(a,b){b===void 0&&(b=a[_.DJ]|0);b&32&&!(b&4096)&&_.HJ(a,b|4096)};
_.IK=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.HJ(b,c|2),a.Xt=NJ,!0):!1};_.PK=function(a,b,c,d,e){var f=c+(e?0:-1),h=a.length-1;if(h>=1+(e?0:-1)&&f>=h){var k=a[h];if(k!=null&&typeof k==="object"&&k.constructor===Object)return k[c]=d,b}if(f<=h)return a[f]=d,b;if(d!==void 0){var l;h=((l=b)!=null?l:b=a[_.DJ]|0)>>13&1023||536870912;c>=h?d!=null&&(f={},a[h+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};
_.SK=function(a,b,c,d,e,f,h,k,l){var m=b;h===1||(h!==4?0:2&b||!(16&b)&&32&d)?_.QK(b)||(b|=!a.length||k&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==m&&_.HJ(a,b),Object.freeze(a)):(h===2&&_.QK(b)&&(a=_.fK(a),m=0,b=_.RK(b,d),d=_.PK(c,d,e,a,f)),_.QK(b)||(l||(b|=16),b!==m&&_.HJ(a,b)));2&b||!(4096&b||16&b)||_.OK(c,d);return a};_.VK=function(a,b,c){a=_.TK(a,b,c);return Array.isArray(a)?a:_.UK};_.WK=function(a,b){2&b&&(a|=2);return a|1};_.QK=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)};
_.XK=function(a,b,c,d){_.NK(a);var e=a.W;_.PK(e,e[_.DJ]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};_.YK=function(a,b,c,d,e){var f=!1;d=_.TK(a,d,e,function(h){var k=_.nK(h,c,!1,b);f=k!==h&&k!=null;return k});if(d!=null)return f&&!_.OJ(d)&&_.OK(a,b),d};
_.ZK=function(a,b,c,d,e,f,h,k,l){var m=_.OJ(a,c);f=m?1:f;k=!!k||f===3;m=l&&!m;(f===2||m)&&_.MK(a)&&(b=a.W,c=b[_.DJ]|0);a=_.VK(b,e,h);var n=a===_.UK?7:a[_.DJ]|0,p=_.WK(n,c);if(l=!(4&p)){var q=a,r=c,v=!!(2&p);v&&(r|=2);for(var u=!v,w=!0,C=0,A=0;C<q.length;C++){var D=_.nK(q[C],d,!1,r);if(D instanceof d){if(!v){var N=_.OJ(D);u&&(u=!N);w&&(w=N)}q[A++]=D}}A<C&&(q.length=A);p|=4;p=w?p&-4097:p|4096;p=u?p|8:p&-9}p!==n&&(_.HJ(a,p),2&p&&Object.freeze(a));if(m&&!(8&p||!a.length&&(f===1||(f!==4?0:2&p||!(16&p)&&
32&c)))){_.QK(p)&&(a=_.fK(a),p=_.RK(p,c),c=_.PK(b,c,e,a,h));d=a;m=p;for(n=0;n<d.length;n++)q=d[n],p=_.LK(q),q!==p&&(d[n]=p);m|=8;p=m=d.length?m|4096:m&-4097;_.HJ(a,p)}return a=_.SK(a,p,b,c,e,h,f,l,k)};_.RK=function(a,b){return a=(2&b?a|2:a&-3)&-273};
_.$K=function(a,b,c,d,e,f,h,k){_.NK(a);var l=a.W;a=_.ZK(a,l,l[_.DJ]|0,c,b,2,d,!0);h&&k?(f!=null||(f=a.length-1),_.PJ(a,f),a.splice(f,h),a.length||(a[_.DJ]&=-4097)):(h?_.QJ(a,f):e=e!=null?e:new c,f!=void 0?a.splice(f,h,e):a.push(e),f=c=a===_.UK?7:a[_.DJ]|0,(e=_.OJ(e))?(c&=-9,a.length===1&&(c&=-4097)):c|=4096,c!==f&&_.HJ(a,c),e||_.OK(l))};oK=function(a){return a};
vJ=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.Dc("=.",a[b-1])&&(c=_.Dc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Jh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};var yJ,wJ,sJ;yJ=typeof Uint8Array!=="undefined";_.uJ=!_.Ad&&typeof btoa==="function";wJ=/[-_.]/g;sJ={"-":"+",_:"/",".":"="};var aL,qK,tK,vK,GK,KJ,pK;_.CJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";aL=_.BJ("jas",void 0,!0);_.lK=_.BJ(void 0,"0di");qK=_.BJ(void 0,Symbol());tK=_.BJ(void 0,"0ub");vK=_.BJ(void 0,"0ubs");GK=_.BJ(void 0,"0actk");KJ=_.BJ("m_m","yva",!0);pK=_.BJ();var FJ,EJ,bL;FJ={Cfa:{value:0,configurable:!0,writable:!0,enumerable:!1}};EJ=Object.defineProperties;_.DJ=_.CJ?aL:"Cfa";bL=[];_.HJ(bL,7);_.UK=Object.freeze(bL);var LJ,NJ;LJ={};NJ={};_.cL=Object.freeze({});_.dL=Object.freeze({});var SJ=typeof _.Sa.BigInt==="function"&&typeof _.Sa.BigInt(0)==="bigint";var gL,eL,hL,fL;_.AK=_.kH(function(a){return SJ?a>=eL&&a<=fL:a[0]==="-"?UJ(a,gL):UJ(a,hL)});gL=Number.MIN_SAFE_INTEGER.toString();eL=SJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;hL=Number.MAX_SAFE_INTEGER.toString();fL=SJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.VJ=0;_.WJ=0;var dK=void 0;var iK;_.iL=typeof BigInt==="function"?BigInt.asIntN:void 0;_.jL=typeof BigInt==="function"?BigInt.asUintN:void 0;_.kL=Number.isSafeInteger;_.hK=Number.isFinite;_.lL=Math.trunc;iK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var rK={hwa:!0};var xK;_.mL=_.TJ(0);_.nL=function(a,b,c,d,e){b=_.TK(a.W,b,c,e);if(b!==null||d&&a.BY!==NJ)return b};_.TK=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){c=h[b];var k=!0}else if(e===f)c=h;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?h[b]=d:a[e]=d,d}return c}};_.oL=function(a,b,c,d){a=a.W;return _.YK(a,a[_.DJ]|0,b,c,d)!==void 0};_.pL=function(a,b,c){this.W=_.FK(a,b,c)};_.pL.prototype.toJSON=function(){return _.CK(this)};_.qL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("xb");_.GJ(b,32);return new a(b)};_.pL.prototype.getExtension=function(a){uK(this.W,a.Mh);sK(this,a.Mh);return a.ctor?a.lA(this,a.ctor,a.Mh,a.qv):a.lA(this,a.Mh,a.defaultValue,a.qv)};_.rL=function(a,b){uK(a.W,b.Mh);sK(a,b.Mh);a=b.ctor?b.lA(a,b.ctor,b.Mh,b.qv):b.lA(a,b.Mh,null,b.qv);return a===null?void 0:a};
_.pL.prototype.hasExtension=function(a){uK(this.W,a.Mh);sK(this,a.Mh);return a.ctor?_.oL(this,a.ctor,a.Mh,a.qv):_.rL(this,a)!==void 0};_.pL.prototype.clone=function(){var a=this.W,b=a[_.DJ]|0;return _.IK(this,a,b)?_.JK(this,a,!0):new this.constructor(_.HK(a,b,!1))};_.pL.prototype[KJ]=LJ;_.pL.prototype.toString=function(){return this.W.toString()};
_.CL=function(a,b){return/-[a-z]/.test(b)?!1:_.AL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.BL(b)):!!a.getAttribute("data-"+_.BL(b))};_.BL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.AL=!_.Ad&&!_.rh();
_.DL=function(a,b){this.Baa=a[_.Sa.Symbol.iterator]();this.Aga=b};_.DL.prototype[Symbol.iterator]=function(){return this};_.DL.prototype.next=function(){var a=this.Baa.next();return{value:a.done?void 0:this.Aga.call(void 0,a.value),done:a.done}};_.EL=function(a){this.aH=a};_.EL.prototype.yh=function(){return new _.FL(this.aH())};_.EL.prototype[Symbol.iterator]=function(){return new _.GL(this.aH())};_.EL.prototype.Ax=_.eb(44);_.FL=function(a){this.Mv=a};_.y(_.FL,_.VE);_.FL.prototype.next=function(){return this.Mv.next()};_.FL.prototype[Symbol.iterator]=function(){return new _.GL(this.Mv)};_.FL.prototype.Ax=_.eb(43);_.GL=function(a){_.EL.call(this,function(){return a});this.Mv=a};_.y(_.GL,_.EL);_.GL.prototype.next=function(){return this.Mv.next()};
var SM,$M,aN,bN,fN,gN,qN,tN,uN,vN,xN,yN,BN,lN,XN;_.RM=function(a){var b=a.W,c=b[_.DJ]|0;return _.OJ(a,c)?a:_.IK(a,b,c)?_.JK(a,b):new a.constructor(_.HK(b,c,!0))};SM=function(){var a=_.VJ,b=_.WJ;b&2147483648?_.JJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Aa(_.YJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.$J(a,b)):a=_.$J(a,b);return a};_.TM=function(a){a=Error(a);_.rJ(a,"warning");return a};_.UM=function(a){if(a!=null&&typeof a!=="number")throw Error("nb`"+typeof a+"`"+a);return a};
_.VM=function(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)};_.WM=function(a){if(!(0,_.hK)(a))throw _.TM("enum");return a|0};_.XM=function(a){return a==null?a:(0,_.hK)(a)?a|0:void 0};_.YM=function(a){if(typeof a!=="number")throw _.TM("int32");if(!(0,_.hK)(a))throw _.TM("int32");return a|0};_.ZM=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.hK)(a)?a|0:void 0};
$M=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};aN=function(a){if($M(a))return a;_.cK(a);return SM()};bN=function(a){var b=(0,_.lL)(Number(a));if((0,_.kL)(b))return _.TJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.JJ()?_.TJ((0,_.iL)(64,BigInt(a))):_.TJ(aN(a))};_.cN=function(a){var b=(0,_.lL)(Number(a));if((0,_.kL)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return aN(a)};
_.dN=function(a){a=(0,_.lL)(a);if(!(0,_.kL)(a)){_.ZJ(a);var b=_.VJ,c=_.WJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.aK(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.eN=function(a){a=(0,_.lL)(a);if((0,_.kL)(a))a=String(a);else{var b=String(a);$M(b)?a=b:(_.ZJ(a),a=SM())}return a};fN=function(a){return(0,_.kL)(a)?_.TJ(_.dN(a)):_.TJ(_.eN(a))};
gN=function(a,b){b=b===void 0?0:b;if(!_.jK(a))throw _.TM("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return _.cN(a);case "bigint":return String((0,_.iL)(64,a));default:return _.eN(a)}case 1024:switch(c){case "string":return bN(a);case "bigint":return _.TJ((0,_.iL)(64,a));default:return fN(a)}case 0:switch(c){case "string":return _.cN(a);case "bigint":return _.TJ((0,_.iL)(64,a));default:return _.dN(a)}default:return _.lb(b,"Unknown format requested type for int64")}};
_.hN=function(a,b){return a==null?a:gN(a,b===void 0?0:b)};_.iN=function(a){if(typeof a!=="string")throw Error();return a};_.jN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.kN=function(a,b,c,d,e){_.NK(a);var f=a.W,h=f[_.DJ]|0;if(c==null)return _.PK(f,h,b,void 0,e),a;var k=c===_.UK?7:c[_.DJ]|0,l=k,m=_.QK(k),n=m||Object.isFrozen(c);m||(k=0);n||(c=_.fK(c),l=0,k=_.RK(k,h),n=!1);k|=5;var p;m=(p=_.IJ(k))!=null?p:0;for(p=0;p<c.length;p++){var q=c[p],r=d(q,m);Object.is(q,r)||(n&&(c=_.fK(c),l=0,k=_.RK(k,h),n=!1),c[p]=r)}k!==l&&(n&&(c=_.fK(c),k=_.RK(k,h)),_.HJ(c,k));_.PK(f,h,b,c,e);return a};
_.mN=function(a){if(_.CJ){var b;return(b=a[lN])!=null?b:a[lN]=new Map}if(lN in a)return a[lN];b=new Map;Object.defineProperty(a,lN,{value:b});return b};_.nN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.TK(b,h,void 0)!=null&&(e!==0&&(c=_.PK(b,c,e,void 0,void 0)),e=h)}a.set(d,e);return e};_.oN=function(a){return a===_.cL?2:4};_.pN=function(a){return JSON.stringify(_.CK(a))};
qN=function(){this.bJ=!1;this.vn=null;this.Uj=void 0;this.Pc=1;this.Qn=this.Dn=0;this.xT=this.zh=null};_.g=qN.prototype;_.g.kx=function(){if(this.bJ)throw new TypeError("Generator is already running");this.bJ=!0};_.g.Mp=function(){this.bJ=!1};_.g.bw=function(a){this.Uj=a};_.g.xx=function(a){this.zh={YS:a,LW:!0};this.Pc=this.Dn||this.Qn};_.g.return=function(a){this.zh={return:a};this.Pc=this.Qn};_.rN=function(a,b,c){a.Pc=c;return{value:b}};qN.prototype.Tg=function(a){this.Pc=a};
_.sN=function(a){a.Dn=0;var b=a.zh.YS;a.zh=null;return b};tN=function(a){this.tb=new qN;this.bia=a};tN.prototype.bw=function(a){this.tb.kx();if(this.tb.vn)return uN(this,this.tb.vn.next,a,this.tb.bw);this.tb.bw(a);return vN(this)};var wN=function(a,b){a.tb.kx();var c=a.tb.vn;if(c)return uN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.tb.return);a.tb.return(b);return vN(a)};
tN.prototype.xx=function(a){this.tb.kx();if(this.tb.vn)return uN(this,this.tb.vn["throw"],a,this.tb.bw);this.tb.xx(a);return vN(this)};uN=function(a,b,c,d){try{var e=b.call(a.tb.vn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.tb.Mp(),e;var f=e.value}catch(h){return a.tb.vn=null,a.tb.xx(h),vN(a)}a.tb.vn=null;d.call(a.tb,f);return vN(a)};
vN=function(a){for(;a.tb.Pc;)try{var b=a.bia(a.tb);if(b)return a.tb.Mp(),{value:b.value,done:!1}}catch(c){a.tb.Uj=void 0,a.tb.xx(c)}a.tb.Mp();if(a.tb.zh){b=a.tb.zh;a.tb.zh=null;if(b.LW)throw b.YS;return{value:b.return,done:!0}}return{value:void 0,done:!0}};xN=function(a){this.next=function(b){return a.bw(b)};this.throw=function(b){return a.xx(b)};this.return=function(b){return wN(a,b)};this[Symbol.iterator]=function(){return this}};
yN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.zN=function(a){return yN(new xN(new tN(a)))};_.AN={};lN=_.BJ(void 0,"1oa");_.z={};_.CN={};_.DN=function(a,b,c,d){_.NK(a);var e=a.W;_.PK(e,e[_.DJ]|0,b,c,d);return a};_.EN=function(a,b){a=a.W;return _.nN(_.mN(a),a,void 0,b)};_.FN=function(a,b,c){return _.EN(a,b)===c?c:-1};
_.GN=function(a,b,c,d){var e=a.W,f=e[_.DJ]|0;b=_.YK(e,f,b,c,d);if(b==null)return b;f=e[_.DJ]|0;if(!_.OJ(a,f)){var h=_.LK(b);h!==b&&(_.MK(a)&&(e=a.W,f=e[_.DJ]|0),b=h,f=_.PK(e,f,c,b,d),_.OK(e,f))}return b};_.HN=function(a,b,c,d,e,f){_.$K(a,b,c,f,e,d,1);return a};_.IN=function(a,b,c,d,e){var f=a.W;return _.ZK(a,f,f[_.DJ]|0,b,c,d,e,!1,!0)};_.JN=function(a,b,c,d){c==null&&(c=void 0);_.DN(a,b,c,d);c&&!_.OJ(c)&&_.OK(a.W);return a};
_.KN=function(a,b,c,d){_.NK(a);var e=a.W,f=e[_.DJ]|0;if(c==null)return _.PK(e,f,b,void 0,d),a;for(var h=c===_.UK?7:c[_.DJ]|0,k=h,l=_.QK(h),m=l||Object.isFrozen(c),n=!0,p=!0,q=0;q<c.length;q++){var r=c[q];l||(r=_.OJ(r),n&&(n=!r),p&&(p=r))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(c=_.fK(c),k=0,h=_.RK(h,f));h!==k&&_.HJ(c,h);f=_.PK(e,f,b,c,d);2&h||!(4096&h||16&h)||_.OK(e,f);return a};
_.LN=function(a,b,c,d){a=_.nL(a,b,c,d);b=typeof a;a=a==null?a:b==="bigint"?_.TJ((0,_.iL)(64,a)):_.jK(a)?b==="string"?bN(a):fN(a):void 0;return a};_.MN=function(a,b,c,d){return _.kK(_.nL(a,b,c,d))};_.NN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.ZM(_.nL(a,b)))!=null?d:c};_.ON=function(a,b){var c=c===void 0?"":c;var d;return(d=_.MN(a,b))!=null?d:c};_.PN=function(a,b){var c=c===void 0?0:c;var d;return(d=_.XM(_.nL(a,b)))!=null?d:c};_.QN=function(a,b,c){return _.MN(a,b,c,_.CN)};
_.RN=function(a,b,c,d){return _.DN(a,b,_.gK(c),d)};_.SN=function(a,b,c,d){return _.DN(a,b,c==null?c:_.YM(c),d)};_.TN=function(a,b,c,d,e){return _.DN(a,b,_.hN(c,d===void 0?0:d),e)};_.UN=function(a,b,c,d){return _.DN(a,b,_.jN(c),d)};_.VN=function(a,b,c,d){return _.DN(a,b,c==null?c:_.WM(c),d)};_.DK=function(a,b){if(b!==_.AN)throw Error("mb");this.Ma=a;if(a!=null&&a.length===0)throw Error("lb");};_.WN=function(){return BN||(BN=new _.DK(null,_.AN))};
_.DK.prototype.mQ=function(){var a=this.Ma;if(a==null)a="";else if(typeof a!=="string"){if(_.uJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.Ih(a);a=this.Ma=a}return a};_.DK.prototype.isEmpty=function(){return this.Ma==null};_.DK.prototype.Lwa=function(){var a=XN(this);return a?a.length:0};
_.YN=function(a,b){if(!a.Ma||!b.Ma||a.Ma===b.Ma)return a.Ma===b.Ma;if(typeof a.Ma==="string"&&typeof b.Ma==="string"){var c=a.Ma,d=b.Ma;b.Ma.length>a.Ma.length&&(d=a.Ma,c=b.Ma);if(c.lastIndexOf(d,0)!==0)return!1;for(b=d.length;b<c.length;b++)if(c[b]!=="=")return!1;return!0}c=XN(a);b=XN(b);return _.AJ(c,b)};XN=function(a){if(_.AN!==_.AN)throw Error("mb");var b=a.Ma;b==null||_.zJ(b)||(typeof b==="string"?b=_.xJ(b):(_.ld(b),b=null));return b==null?b:a.Ma=b};
_.DK.prototype.vW=function(a){if(typeof a==="string")a=a?new _.DK(a,_.AN):_.WN();else if(a instanceof Uint8Array)a=new _.DK(a,_.AN);else if(!(a instanceof _.DK))return!1;return _.YN(this,a)};
var d4;d4=function(a,b){this.zd=a;this.Bf=b};_.e4=function(a){this.w=this.Ob=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};d4.prototype.onReady=function(a){this.zd.or(this.Bf,a)};d4.prototype.fw=function(){this.zd.oh(this.Bf)};d4.prototype.onClose=function(){this.zd.oc(this.Bf)};d4.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Bf,a,b,c,d,e)};_.e4.prototype.sm=function(a,b){this.Ob.Dp(new d4(a,this));this.n=b};_.e4.prototype.sh=function(){this.Ob.show()};_.e4.prototype.hi=function(){this.Ob.hide()};_.e4.prototype.cl=function(){this.Ob.close()};_.e4.prototype.en=function(){this.Ob.enable()};_.e4.prototype.di=function(){this.Ob.disable()};_.e4.prototype.hl=function(a){this.Ob.Rca(a)};_.e4.prototype.vr=function(a,b){this.Ob.xda(a,b)};
var T7=function(a,b,c){this.Fj=a||{};this.II=b||0;this.sfa=c||0;a={};b=(0,_.xb)(this.oU,this);a.fc=b;b=(0,_.xb)(this.WK,this);a.rc=b;b=(0,_.xb)(this.MN,this);a.sc=b;b=(0,_.xb)(this.tv,this);a.hc=b;b=(0,_.xb)(this.St,this);a.cc=b;b=(0,_.xb)(this.vV,this);a.os=b;b=(0,_.xb)(this.uV,this);a.or=b;b=(0,_.xb)(this.sV,this);a.oh=b;b=(0,_.xb)(this.qV,this);a.oc=b;b=(0,_.xb)(this.rV,this);a.oe=b;b=(0,_.xb)(this.tV,this);a.oi=b;this.zd=a},U7=function(){T7.call(this)},nea=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new U7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new V7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},W7=function(){return window.___jsl.man},oea=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},X7=function(a){return document.body==a?"body":a.__cardid||null},Y7=function(a){var b=X7(a);b||(b=a.__cardid=pea++);return String(b)},
rea=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&qea.test(b)||a.getAttribute&&_.CL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.$h("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},$7=function(a,b){var c={};_.Zi(c,Z7,_.$h("iframes/card")||{},_.$h("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=X7(e);f&&b[f]&&d.push(b[f])}_.zb(d.reverse(),function(h){_.Zi(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.Ac(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.$h("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.$h("lang")||_.qq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a8=function(a,b){b=b[a];typeof b!=="number"&&(b=Z7[a]);return b<
0?0:b},sea=function(a){a.zd.os(a.Bf)},b8=function(a){this.Bf=a;this.ef=0;this.XD=!1;this.RS=!0;this.qn=null},c8=function(a){return a.ef==5||a.ef==4};b8.prototype.isEnabled=function(){return this.RS};b8.prototype.dJ=function(){return this.XD};b8.prototype.Fd=function(a){this.RS=a};_.g=T7.prototype;_.g.WK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Fj[a]=new b8(c)}catch(d){return!1}return!0};_.g.oU=function(a,b){return(a=this.Fj[a+(b!=null?"_"+b:"")])?a.Bf:null};
_.g.MN=function(a){var b=d8(this,a);if(b&&(b.ef==2||b.ef==3)&&b.isEnabled()&&!b.dJ()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.XD=!0}};_.g.tv=function(a){var b=d8(this,a);if(b&&(b.ef==2||b.ef==3||c8(b))&&b.dJ()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.XD=!1}};_.g.St=function(a){var b=d8(this,a);if(b&&b.ef!=5){try{this.tv(a),a.cl()}catch(c){this.reportError(c,"am","clc")}e8(this,b)}};_.g.vV=function(a){(a=d8(this,a))&&a.ef==0&&(tea(this,a),a.ef=1)};
var tea=function(a,b){a.II?(a=setTimeout((0,_.xb)(function(){c8(b)||f8(this,b)},a),a.II),b.qn=a):f8(a,b)},f8=function(a,b){var c=a.sfa-a.II;c>0&&(a=setTimeout((0,_.xb)(function(){c8(b)||(b.ef=4,this.St(b.Bf))},a),c),b.qn=a)},g8=function(a){a.qn!=null&&(clearTimeout(a.qn),a.qn=null)};_.g=T7.prototype;_.g.uV=function(a){(a=d8(this,a))&&!c8(a)&&a.ef==1&&(g8(a),a.ef=3)};_.g.sV=function(a){(a=d8(this,a))&&!c8(a)&&(a.XD=!1)};
_.g.qV=function(a){var b=d8(this,a);if(b&&!c8(b)){try{this.tv(a)}catch(c){this.reportError(c,"am","oc")}e8(this,b)}};_.g.rV=function(a,b,c,d,e,f){(a=d8(this,a))&&!c8(a)&&(this.reportError(c,d,e,a,b,f),a.ef=4,this.St(a.Bf))};_.g.tV=function(a,b){(a=d8(this,a))&&!c8(a)&&b>=2&&b<=4&&!c8(a)&&(g8(a),a.ef=2)};var e8=function(a,b){g8(b);b.ef=5;a=a.Fj;for(var c in a)a[c]==b&&delete a[c]},d8=function(a,b){return a.Fj[b.n]},V7=function(){this.zd=window.gbar.wg};_.g=V7.prototype;
_.g.WK=function(a,b,c){return this.zd.rc(a,b,c)};_.g.oU=function(a,b){return this.zd.fc(a,b)};_.g.MN=function(a){this.zd.sc(a)};_.g.tv=function(a){this.zd.hc(a)};_.g.St=function(a){this.zd.cc(a)};_.g.vV=function(a){this.zd.os(a)};_.g.uV=function(a,b){this.zd.or(a,b)};_.g.sV=function(a){this.zd.oh(a)};_.g.qV=function(a){this.zd.oc(a)};_.g.rV=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.tV=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.Za(U7,T7);U7.prototype.reportError=function(){};var uea={eoa:"https://www.google.com",Cra:"https://support.google.com",Tpa:"https://play.google.com"},h8=function(){var a=this;this.lL=[];this.mL=[];this.initialize=oea(function(){return _.zN(function(b){if(b.Pc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.rN(b,vea(a),2);a.lL.length>0&&document.addEventListener("click",
a.C_);b.Pc=0})});this.C_=function(){if(!(a.mL.length>0)){for(var b=_.Aa(a.lL),c=b.next();!c.done;c=b.next()){c=c.value;try{a.mL.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.mL).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};h8.prototype.reset=function(){document.removeEventListener("click",this.C_)};
var vea=function(a){var b,c,d,e;return _.zN(function(f){switch(f.Pc){case 1:b=_.Aa(Object.values(uea)),c=b.next();case 2:if(c.done){f.Tg(0);break}d=c.value;f.Dn=5;return _.rN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Uj;e.state!=="granted"&&a.lL.push(d);f.Pc=3;f.Dn=0;break;case 5:_.sN(f);f.Tg(0);break;case 3:c=b.next(),f.Tg(2)}})};(new h8).initialize();var wea=function(a){this.Bja=a;this.Db=null;a.then((0,_.xb)(function(){},this),function(){},this)},xea=function(a,b){a.Bja.then(function(c){var d=c.startFeedback;if(!d)throw Error("Uc`startFeedback");return d.apply(c,b)})},yea=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Vc`"+b+"`"+a,{cause:f});delete j8[b];return _.qk(f)});return new wea(e)},j8={},i8=function(a,b){var c=j8[b];
if(c)return c;c=(c=_.tb(b))?_.pk(c):(new _.lk(function(d,e){var f=(new _.Xd(document)).createElement("SCRIPT");f.async=!0;_.Ch(f,_.kc(_.rt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("Wc`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.tb(b);if(!d)throw Error("Xc`"+b+"`"+a);return d});return j8[b]=c};var k8=function(a){this.NB=a;this.Db=null};k8.prototype.Bka=function(a){xea(this.NB,arguments)};var l8=new _.qt(_.ot,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i8(l8,"help.service.Lazy.create").fE(function(){});var m8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Zi({nm:!0,s:!0,pr:!0,v:!0},m8);var n8=function(){this.xv=_.vk();this.xv.promise.then(function(a){_.Sr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Sr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=n8.prototype;_.g.CI=function(a){_.Nm.open(a,this.xv.resolve)};_.g.ZV=function(){this.xv.promise.then(function(a){return a.close()})};_.g.BI=function(a,b,c,d){this.xv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.AI=function(a,b,c){this.xv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Nm.addOnOpenerHandler(a,c,b)};var qea=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z7={loadDelay:400,hoverDelay:500,closeDelay:500},pea=0;var o8=function(a){this.Ot=a;this.Bf=new _.e4(this);this.Ka=null;this.WI=!1;this.CX=0;this.Mt=!1};_.g=o8.prototype;
_.g.load=function(a){sea(this.tb);a=_.bi(a,function(f,h){return m8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ot,d={_event:function(f){if(!(f.timestamp<c.jJ)){if(f.event=="sgcp_ams")c.tB=!0,c.ZB=!1;else if(c.tB&&f.event=="mouseover")c.ZB=!0;else if(c.tB&&f.event=="mouseout")c.ZB=!1;else if(f.event=="sgcp_amh")c.tB=!1,c.ZB||p8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ci.scheduleEventHandler;break;case "chat":h=c.Ci.sendChatHandler;break;
case "email":h=c.Ci.sendEmailHandler;break;case "feedback":h=c.Ci.feedbackHandler;break;case "videoChat":h=c.Ci.videoChatHandler}h&&h(c.Ci["hovercard-id"]||c.Ci.userid||c.Ci.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.nj),c.nj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.lJ=h}f.fromCard&&f.event=="mouseout"&&p8(c)}},_ready:(0,_.xb)(this.Od,this),version:function(f){c.yf(c.Xk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.CX&&b.ega()},rendered:function(){var f=b.Ot.So,h=_.Lr(document);b.Mt&&(b.xl(!0,f.x+h.x,f.y+h.y),b.Mt=!1,f=b.Ot,f.yf(f.Xk,{type:"show",frame:b.Ka}))},renderfailed:function(){b.Mt=!1;b.xl(!1,0,0)},disposed:function(){b.Ka.close()},cardAction:function(f){q8(c,f)}},e=":card";!_.$h("iframes/card/url")&&_.$h("iframes/hovercard/url")&&(e=":hovercard");a=_.tm(_.Sj(_.Rj(new _.fo({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Qm),a).Bi("hover").setUrl(e);_.$h("card/relayOpenTop")&&
(_.um(a,-1),(new _.Un(a.U)).BL("_default"));_.Nm.open(a.value(),(0,_.xb)(function(f){this.Ka=f;_.Sr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Sr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Od=function(){this.WI=!0;this.xl(!1,0,0);this.tb.onReady({});var a=this.Ot;a.we&&a.xJ(a.we)};_.g.bi=function(){return this.WI};_.g.Dp=function(a){this.tb=a};_.g.Rca=function(a){this.Ka.send("getHealthc",void 0,a,_.Qm)};
_.g.xda=function(a,b){this.Ka.send("getVarc",a,b,_.Qm)};_.g.xl=function(a,b,c){this.Ka.updateContainer?this.Ka.updateContainer(a,b,c):this.Ka.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.xl(!0,0,-1E4);this.Ka.send("render",void 0,void 0,_.Qm);this.Mt=!0};_.g.hide=function(){this.Ka.send("hide",void 0,void 0,_.Qm);this.xl(!1,0,0);var a=this.Ot;a.yf(a.Xk,{type:"hide"});a.Xk=null;a.Ci=null;this.Mt=!1};_.g.close=function(){this.Ka.send("dispose",void 0,void 0,_.Qm)};
_.g.enable=function(){};_.g.disable=function(){};var r8=function(){this.HY=0;this.ZH=[];this.ak={};this.ez={};this.qc={};this.Vc=this.we=this.Wf=null;this.mC=_.Pm;this.jJ=this.nj=this.Ug=this.rr=this.Ci=this.Xk=null;this.So={x:0,y:0};this.ZB=this.tB=!1;this.lJ=null;this.WQ=new Map},s8=function(a,b,c,d){var e=Y7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.xb)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
r8.prototype.Pk=function(a,b){var c=this.qc[Y7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var t8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Pk(b,d)};_.g=r8.prototype;
_.g.Sx=function(a,b,c){if(a=a||document.body){this.HY++;var d=Y7(a);b&&(this.ak[d]=b);c&&(this.ez[d]=c);s8(this,a,"mouseover",this.pV);s8(this,a,"mouseout",this.kI);s8(this,a,"mousedown",this.oV);s8(this,a,"focus",this.pV);s8(this,a,"blur",this.kI);s8(this,document.body,"mouseout",this.kI);s8(this,document.body,"mousedown",this.oV);c&&c.preload&&(b=this.we=document.createElement("div"),this.Vc=$7(b,this.ez),u8(this))}else window.setTimeout((0,_.xb)(this.Sx,this),100)};
_.g.lO=function(a){if(a=a||document.body)if(p8(this,0),a!=document.body?t8(this,a):this.Pk(document.body,"mouseover"),a=Y7(a),delete this.ak[a],delete this.ez[a],!(--this.HY>0)){t8(this,document.body);var b=this.Wf;this.tI();this.Wf=null;window.setTimeout(function(){var c=W7();c&&b&&c.St(b.Bf)},100)}};_.g.xe=function(a){this.ZH.push(a)};_.g.np=function(a){_.Xi(this.ZH,a)};_.g.yf=function(a,b){for(var c=[];a;){var d=X7(a);d&&this.ak[d]&&c.push(this.ak[d]);a=a.parentNode}_.zh(c,this.ZH);_.zb(c,function(e){e(b)})};
_.g.pV=function(a){this.jJ=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!rea(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Xk==b||this.we==b)this.nj&&(window.clearTimeout(this.nj),this.nj=null);else{this.we=b;s8(this,b,"mousemove",this.iea);a.type=="focus"||a.type=="focusin"?(a=_.Hs(b),this.So.x=a.x,this.So.y=a.y+b.offsetHeight):(this.So.x=a.clientX,this.So.y=a.clientY);this.rr=Date.now();a=this.Vc=$7(b,this.ez);var c=a8("hoverDelay",a);this.Wf?this.Wf.bi()&&
(window.clearTimeout(this.Ug),this.Ug=window.setTimeout((0,_.xb)(this.xJ,this,b),c-a8("loadDelay",a))):u8(this)}}};_.g.kI=function(a){this.jJ=Date.now();if(a.type!="blur"||a.target==this.Xk||a.target==this.we){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.lJ)for(;a&&a.tagName!="BODY";){if(a==this.lJ)return;a=a.parentNode}}p8(this)}};_.g.oV=function(){p8(this,0)};_.g.iea=function(a){this.So.x=a.clientX;this.So.y=a.clientY};
var u8=function(a){a.Ug&&(window.clearTimeout(a.Ug),a.Ug=null);if(a.we&&(a.yf(a.we,{type:"hover",config:a.Vc}),!a.Wf)){var b=a.Wf=new o8(a);nea((0,_.xb)(function(c){c.WK("card",zea++,b.Bf)&&b.load(this.Vc||{})},a))}};
r8.prototype.xJ=function(a){this.Ug&&(window.clearTimeout(this.Ug),this.Ug=null);if(this.we==a){var b=this.Vc||{},c=a8("hoverDelay",b)-a8("loadDelay",b)-Date.now()+this.rr;c>0?this.Ug=window.setTimeout((0,_.xb)(this.xJ,this,a),c):(this.yf(a,{type:"hover",config:b}),this.Vc.feedbackHandler||(this.Vc.feedbackHandler=this.Cka),this.Vc.overrideFeedback=!0,this.Vc.scheduleEventHandler&&(this.Vc.overrideCalendar=!0),this.Vc.sendChatHandler&&(this.Vc.overrideChat=!0),this.Vc.sendEmailHandler&&(this.Vc.overrideEmail=
!0),this.Vc.videoChatHandler&&(this.Vc.overrideVideoChat=!0),c=this.Wf,a=this.E1.bind(this,a),c.WI&&(c.ega=a,b.ri=++c.CX,c.Ka.send("loadData",b,void 0,_.Qm)))}};
r8.prototype.Cka=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.lua||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"ar".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=yea(l8,"help.service.Lazy.create","5003140",a);(new k8(a)).Bka({productVersion:"gapi",customZIndex:2000000002})};r8.prototype.E1=function(a){if(this.we===a&&this.Wf&&this.Wf.bi()&&this.rr){var b=a8("hoverDelay",this.Vc||{})-Date.now()+this.rr;b>0?window.setTimeout((0,_.xb)(this.E1,this,a),b):(this.tI(),this.Xk=this.we,this.Ci=this.Vc,this.Pk(this.we,"mousemove"),this.rr=this.Vc=this.we=null,W7().MN(this.Wf.Bf))}};
var p8=function(a,b){a.we&&a.Pk(a.we,"mousemove");a.we=null;a.Vc=null;a.rr=null;a.Ug&&(window.clearTimeout(a.Ug),a.Ug=null);!a.nj&&a.Xk&&(a.nj=window.setTimeout((0,_.xb)(a.tI,a),typeof b==="number"?b:a8("closeDelay",a.Ci||{})))};r8.prototype.tI=function(){this.nj&&(window.clearTimeout(this.nj),this.nj=null);this.Xk&&W7().tv(this.Wf.Bf)};var q8=function(a,b){a.yf(null,b);a.tK&&a.tK.send("cardAction",b,void 0,a.mC)};
r8.prototype.XF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Pm;d.callback=c||function(){};this.WQ.set(String(_.qh(a)),d);a.register("cardAction",(0,_.xb)(function(e){q8(this,e);d.callback(e)},this),d.filter)};r8.prototype.YF=function(a){var b=this;this.mC=a||_.Pm;_.Nm.addOnOpenerHandler(function(c){b.tK=c;b.tK.register("cardAction",function(){return b.Oy},b.mC)},void 0,this.mC)};
r8.prototype.Oy=function(a){this.WQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Wf&&this.Wf.Ka.send("cardAction",a,void 0,_.Qm)};var zea=0;_.v8=function(){var a={},b=new r8,c=new n8;a.Sx=function(d,e,f){b.Sx(d,e,f)};a.lO=function(d){b.lO(d)};a.xe=function(d){b.xe(d)};a.np=function(d){b.np(d)};a.XF=function(d,e,f){b.XF(d,e,f)};a.YF=function(d){b.YF(d)};a.Oy=function(d){b.Oy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Nm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Qm)},loaded:function(){f.send("render",
void 0,void 0,_.Qm)}},messageHandlersFilter:_.Qm})};a.ZV=function(){c.ZV()};a.AI=function(d,e,f){c.AI(d,e,f)};a.BI=function(d,e,f,h){c.BI(d,e,f,h)};a.CI=function(d){c.CI(d)};a.ifa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.kfa=function(){return _.Qm};a.lfa=function(){return _.Pm};return a}();_.t("gapi.card.watch",_.v8.Sx);_.t("gapi.card.unwatch",_.v8.lO);_.t("gapi.card.addCallback",_.v8.xe);_.t("gapi.card.removeCallback",_.v8.np);_.t("gapi.card.render",_.v8.Aa);_.t("gapi.card.connectChild",_.v8.XF);_.t("gapi.card.connectOpener",_.v8.YF);_.t("gapi.card.broadcast",_.v8.Oy);_.t("gapi.card.iframeClose",_.v8.close);_.t("gapi.card.iframeRestyle",_.v8.AI);_.t("gapi.card.iframeSend",_.v8.BI);_.t("gapi.card.iframeSetup",_.v8.CI);_.t("gapi.card.iframeAddOnOpenerHandler",_.v8.ifa);
_.t("gapi.card.iframeGetCrossOriginFilter",_.v8.kfa);_.t("gapi.card.iframeGetSameOriginFilter",_.v8.lfa);
});
// Google Inc.
